# Express
PORT = 5000

# Db connection string
DATABASE_URL= "mongodb+srv://hashir7ansari:hBFCciRIRSqsYF0O@cluster0.9fwkhnr.mongodb.net/QuickChat"

# Json web token
JWT_SECRET ="hashir"

# Cloudinaty
FOLDER_NAME=Hashir
CLOUD_NAME=dozazeuts
API_KEY=423199455154768
API_SECRET=lF6tVDtPG8unhoypbcveb6cCqyk